#cards {
    margin-top: 63px;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      h1 {
        padding-left: 147px;
        font-family: Inter;
        font-size: 24px;
        font-weight: 700;
        line-height: 29.05px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
      }
      .card_list {
        margin-top: 39px;
        padding: 0 73px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(303px, 1fr));
        column-gap: 26px;
        row-gap: 63px;
        li {
          display: flex;
          flex-direction: column;
          gap: 19px;
          padding: 1rem;
          height: 580px;
          img {
            width: 100%;
            height: 302px;
            border-radius: 10px;
          }
          .cost_info {
            display: flex;
            gap: 70px;
            flex-direction: row;
            p {
              font-family: Inter;
              font-size: 24px;
              font-weight: 600;
              line-height: 29.05px;
              text-align: center;
            }
          }
          h3 {
            

            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.36px;
            text-align: left;
          }
          button {
            background-color: rgba(255, 255, 255, 1);
            border: 3px solid rgba(69, 68, 68, 1);
            border-radius: 50px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: center;
            padding: 22px 33px;
            width: fit-content;
          }
        }
      }
    }
  }